<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratio Sort"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/material_dynamic_primary40"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/material_dynamic_primary99"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.TopRoundedCorners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectMediaBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Select Media Files"
                android:textColor="@color/material_dynamic_primary40"
                app:icon="@drawable/ic_add_photo_alternate"
                app:iconTint="@color/material_dynamic_primary40"
                app:strokeColor="@color/material_dynamic_primary40"
                app:rippleColor="@color/material_dynamic_primary90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaPreviewGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/statusText"
                app:layout_constraintTop_toBottomOf="@id/selectMediaBtn" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/material_dynamic_primary40"
                app:layout_constraintBottom_toTopOf="@id/sortButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sortButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="186dp"
                android:layout_height="54dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/material_dynamic_primary40"
                android:text="Sort Files"
                android:textColor="@color/material_dynamic_primary99"
                android:textSize="16dp"
                app:icon="@drawable/ic_sort"
                app:iconTint="@color/material_dynamic_primary99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/material_dynamic_primary30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>